# covid-api

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
.eval/: .gitignore  integration-tests.sh  pom.xml  score.sh
.eval/src/main/java/com/hackerrank/eval/evaluation/: HackerrankYaml.java  MavenSurefireSingleTestResult.java  MavenSurefireTestResult.java  PerformEvaluation.java  Status.java  TestEvaluator.java  TestResult.java
.eval/src/main/java/com/hackerrank/eval/evaluation/reports/: TestCoverageCalculator.java  TestCoverageReport.java
.eval/src/main/resources/: hackerrank.yml
.eval/src/test/java/com/hackerrank/eval/: BestPracticeTests.java  FunctionalTests.java  TestCoverageTests.java
.eval/src/test/java/com/hackerrank/eval/extensions/: RESTExtension.java
.eval/src/test/java/com/hackerrank/eval/model/: Covid.java  Report.java
.github/workflows/: validate_workflow.yml
postman_collections/: Covid API.postman_collection.json
src/main/java/com/hackerrank/api/: Application.java
src/main/java/com/hackerrank/api/controller/: CovidController.java  HealthController.java
src/main/java/com/hackerrank/api/exception/: BadRequestException.java  ElementNotFoundException.java  ElementWithSameIDAlreadyExistsException.java
src/main/java/com/hackerrank/api/model/: Covid.java  Report.java
src/main/java/com/hackerrank/api/repository/: CovidRepository.java
src/main/java/com/hackerrank/api/service/: CovidService.java
src/main/java/com/hackerrank/api/service/impl/: DefaultCovidService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/hackerrank/api/controller/: CovidControllerTest.java
src/test/resources/: application.yml
